{
  "name": "application-name",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "express": "~3.2.6",
    "jade": "~0.31.2",
    "random-js": "^1.0.4",
    "socket.io": "~0.9.16",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install"
    }
}
